<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test</title>
  </head>
  <body>
    <!--this is how to comment  -->
      <h1>I am Justin Creighton</h1>
        <p>this is my week</p>

      <h2>Day one we learnt about values</h2>

      <h3>Day two we started setting up our accounts</h3>

      <h4>Day three we started with the basics</h4>

      <h5>Day four we learnt how very tag works and that everything should be neat an readible</h5>

      <h6>Day five,unknown</h6>

  </body>
</html>
